<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Finder</title>
    <style>
        /* Add CSS styles for layout and design */
        /* You can customize styles based on your preferences */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        #search-form {
            text-align: center;
            margin-bottom: 20px;
        }
        #fertilizer-listings {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .fertilizer-card {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
		.beautiful-button {
	  padding: 0.6em 2em;
	  border: none;
	  outline: none;
	  color: rgb(255, 255, 255);
	  background: #111;
	  cursor: pointer;
	  position: relative;
	  z-index: 0;
	  border-radius: 10px;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

.beautiful-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
	  position: absolute;
	  top: -2px;
	  left: -2px;
	  background-size: 400%;
	  z-index: -1;
	  filter: blur(5px);
	  -webkit-filter: blur(5px);
	  width: calc(100% + 4px);
	  height: calc(100% + 4px);
	  animation: glowing-button-85 20s linear infinite;
	  transition: opacity 0.3s ease-in-out;
	  border-radius: 10px;
	}

	@keyframes glowing-button-85 {
	  0% {
		background-position: 0 0;
	  }
	  50% {
		background-position: 400% 0;
	  }
	  100% {
		background-position: 0 0;
	  }
	}

	.beautiful-button:after {
	  z-index: -1;
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: #222;
	  left: 0;
	  top: 0;
	  border-radius: 10px;
}
        .circle{
            height: 250px;
            width: 35%;
            border-radius: 5%;
        }
        .title-bar{
            height:100px;
        }
        body{
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        .p{
            background-color: red;
        }
        .f{
            background-color: blue;
        }
        .r{
            background-color: green;
        }
        .n{
            background-color: slategray;
        }
        .title{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        const data = [
            { "Crop Name": "Wheat", "Fertilizer Type": "Nitrogen-based: ammonium nitrate", "Fertilizer Price ($)": 1000, "Supplier": "myfarm supplies ltd" },
            { "Crop Name": "coffee", "Fertilizer Type": "Phosphorus-based", "Fertilizer Price ($)": 1200, "Supplier": "farmatec fertilizer ltd" },
            { "Crop Name": "tea", "Fertilizer Type": "Potassium-based", "Fertilizer Price ($)": 800, "Supplier": "agribiz supplies ltd" },
            { "Crop Name": "Rice", "Fertilizer Type": "Nitrogen-based", "Fertilizer Price ($)": 800, "Supplier": "myfarm supplies ltd" },
            { "Crop Name": "kales", "Fertilizer Type": "Phosphorus-based", "Fertilizer Price ($)": 900, "Supplier": "farmatec fertilizer ltd" },
            { "Crop Name": "cabbage", "Fertilizer Type": "Potassium-based", "Fertilizer Price ($)": 700, "Supplier": "agribiz supplies ltd" },
            { "Crop Name": "Maize", "Fertilizer Type": "Nitrogen-based", "Fertilizer Price ($)": 900, "Supplier": "myfarm supplies ltd" },
            { "Crop Name": "sugarcane", "Fertilizer Type": "Phosphorus-based", "Fertilizer Price ($)": 1100, "Supplier": "farmatec fertilizer ltd" },
            { "Crop Name": "macadamia", "Fertilizer Type": "Potassium-based", "Fertilizer Price ($)": 1000, "Supplier": "agribiz supplies ltd" },
            { "Crop Name": "Soybean", "Fertilizer Type": "Nitrogen-based", "Fertilizer Price ($)": 1000, "Supplier": "myfarm supplies ltd" },
            { "Crop Name": "oranges", "Fertilizer Type": "Phosphorus-based", "Fertilizer Price ($)": 1200, "Supplier": "farmatec fertilizer ltd" },
            { "Crop Name": "mangos", "Fertilizer Type": "Potassium-based", "Fertilizer Price ($)": 900, "Supplier": "agribiz supplies ltd" }
        ];

        function getFertilizer() {
            const selectedCrop = document.getElementById("crop").value;
            const result = data.filter(entry => entry["Crop Name"] === selectedCrop);

            let outputHTML = "<h2>Fertilizer Details:</h2>";

            if (result.length > 0) {
                result.forEach(entry => {
                    outputHTML += `
                    <table>
                        <thead>
                            <tr>
                            <th>Fertilizer</th>
					        <th>Fertilizer price</th>
                            <th>supplier</th>
                            </tr>
                        </thead>
                        <tbody style="background-color:white;">
                            <tr>
                            <td>${entry["Fertilizer Type"]}</td>
					        <td>ksh.${entry["Fertilizer Price ($)"]}/kg</td>
                            <td>${entry["Supplier"]}</td>
                            </tr>        
                        </tbody>
                    </table>
        `;
            
        });
            } else {
                outputHTML += "<p>No data found for the selected crop.</p>";
            }

            document.getElementById("output").innerHTML = outputHTML;
        }
    </script>
</head>
<body>
    <header>
        <h1>Fertilizer Finder</h1>
        <p>Using ai to help you find the best and cheapest fertilizers for your crops</p>
        <!-- <p>sciencefair project</p> -->
    </header>

    <nav>
        <a href="./index.html" style="color:white;">Home</a> 
	
    </nav>

    <!-- <div class="container">
        <form id="search-form" action="#" method="get">
            <input type="text" name="crop" placeholder="Enter crop name">
            <input type="submit" value="Search" class=".beautiful-button">
        </form> -->
        <div class="search-form">
            <label for="crop">Select Crop:</label>
            <select id="crop">
                <option value="Wheat">Wheat</option>
                <option value="Rice">Rice</option>
                <option value="Maize">Maize</option>
                <option value="Soybean">Soybean</option>
                <option value="tea">tea</option>
                <option value="kales">kales</option>
                <option value="cabbage">cabbage</option>
                <option value="sugarcane">sugarcane</option>
                <option value="macadamia">macadamia</option>
                <option value="oranges">oranges</option>
                <option value="mangos">mangos</option>
            </select>
            <button onclick="getFertilizer()">Get Fertilizers</button>
        </div>
        <div id="output"></div>
        <!-- <h2>Fertilizers and Crops</h2>
        <table>
            <thead>
                <tr>
                    <th>Fertilizer</th>
					<th>Chemical formula</th>
                    <th>Crops</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NPK fertilizer</td>
					<td>NPK</td>
                    <td>Wheat, Corn, Rice</td>
                </tr>
                <tr>
                    <td>Ammonium Nitrate</td>
					<td>NH4NO3</td>
                    <td>all crops</td>
                </tr>
                <tr>
                    <td>Triple Superphosphate</td>
					<td>Ca(H2PO4)2.H2O</td>
                    <td>Root Vegetables, Fruiting Plants. For root developement and flowering</td>
                </tr>
               <tr>
                    <td>Muriate of potash</td>
					<td>KCL</td>
                    <td>General plant health</td>
                </tr>
				<tr>
                    <td>superphosphate</td>
					<td>Ca(H2PO4)2</td>
                    <td>root developement</td>
                </tr>
				<tr>
                    <td>urea</td>
					<td>CO(NH2)2</td>
                    <td>all crops</td>
                </tr>
            </tbody>
        </table> -->

        <h2>Fertilizer Listings</h2>
        <div id="fertilizer-listings">
            <!-- Placeholder for fertilizer listings -->
            <div class="fertilizer-card">
                <h3>NPK</h3>
                <p>Price: $10</p>
                <p>Nutrients: Nitrogen, Phosphorus, Potassium</p>
                <p>Supplier: ABC Fertilizers ltd</p>
            </div>
           <div class="fertilizer-card">
                <h3>Ammonium nitrate</h3>
                <p>Price: $15</p>
                <p>Nutrients: Nitrogen</p>
                <p>Supplier: ABC Fertilizers ltd</p>
            </div>
			<div class="fertilizer-card">
                <h3>Tripple superphosphate</h3>
                <p>Price: $20</p>
                <p>Nutrients: hosphorus</p>
                <p>Supplier: XYZ Fertilizers ltd</p>
            </div>
        </div>
    </div>

  
</body>
</html>